<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SMEV3v11.MessageContract.AckRequestContract">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="AckRequestContract" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\MessageContract\AckRequestContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AckTargetMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.Basic.AckTargetMessage">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>SMEV3v11\Types\Basic\AckTargetMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.MessageContract.AckResponseContract">
    <Position X="0.75" Y="2.75" Width="3.5" />
    <Members>
      <Method Name="AckResponseContract" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\MessageContract\AckResponseContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>