<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SMEV3v11.MessageContract.GetRequestRequestContract">
    <Position X="0.75" Y="0.75" Width="3.25" />
    <Members>
      <Method Name="GetRequestRequestContract" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SMEV3v11\MessageContract\GetRequestRequestContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MessageTypeSelector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.MessageContract.GetRequestResponseContract">
    <Position X="1" Y="4" Width="4" />
    <Members>
      <Method Name="GetRequestResponseContract" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\MessageContract\GetRequestResponseContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RequestMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.Basic.MessageTypeSelector">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAACAAAAACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\Basic\MessageTypeSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.Types.GetRequestResponseRequestMessage">
    <Position X="7" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\GetRequestResponseRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>