<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SMEV3v11.MessageContract.GetStatusRequestContract">
    <Position X="0.75" Y="0.75" Width="3.25" />
    <Members>
      <Method Name="GetStatusRequestContract" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\MessageContract\GetStatusRequestContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.MessageContract.GetStatusResponseContract">
    <Position X="0.75" Y="2.75" Width="4.25" />
    <Members>
      <Method Name="GetStatusResponseContract" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\MessageContract\GetStatusResponseContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SmevAsyncProcessingMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.SmevAsyncProcessingMessage">
    <Position X="7.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\SmevAsyncProcessingMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.AsyncProcessingStatusData">
    <Position X="7.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\AsyncProcessingStatusData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AsyncProcessingStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.AsyncProcessingStatus">
    <Position X="7.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\AsyncProcessingStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusCategory" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SMEV3v11.Types.Basic.InteractionStatusType">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICA4AAABAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\Basic\InteractionStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>