<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SMEV3v11.Types.GetRequestResponseRequestMessage">
    <Position X="2.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\GetRequestResponseRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.Types.Cancel">
    <Position X="2" Y="10.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAEEACEAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\Cancel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageMetadata" />
      <Property Name="MessageReference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.Request">
    <Position X="2.25" Y="3" Width="4.25" />
    <AssociationLine Name="SenderProvidedRequestData" Type="SMEV3v11.Types.SenderProvidedRequestData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.125" />
        <Point X="9.469" Y="4.125" />
        <Point X="9.469" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAACAAAAAAAAAACEAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SenderProvidedRequestData" />
      <Property Name="MessageMetadata" />
      <Property Name="FSAttachmentsList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.Basic.AttachmentContentList" Collapsed="true">
    <Position X="2" Y="12.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>SMEV3v11\Types\Basic\AttachmentContentList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AttachmentContent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.SenderProvidedRequestData">
    <Position X="7.75" Y="5.5" Width="4" />
    <Members>
      <Property Name="EOLSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAEAABAAAAAAQAACIAAAgEAAAABQAIAAI=</HashCode>
      <FileName>SMEV3v11\Types\SenderProvidedRequestData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AttachmentHeaderList" />
      <Property Name="BusinessProcessMetadata" />
      <Property Name="RefAttachmentHeaderList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.MessageMetadata" Collapsed="true">
    <Position X="5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAEgAAAAAAAAgAAAAAAAEAEAAABAAgICAA=</HashCode>
      <FileName>SMEV3v11\Types\MessageMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.Types.Basic.FSAuthInfo">
    <Position X="11.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAQAAAABAAAA=</HashCode>
      <FileName>SMEV3v11\Types\Basic\FSAuthInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.Types.Basic.AttachmentHeaderType">
    <Position X="13.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAACA=</HashCode>
      <FileName>SMEV3v11\Types\Basic\AttachmentHeaderType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.Types.BusinessProcessMetadata">
    <Position X="13.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\BusinessProcessMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.Types.Basic.RefAttachmentHeaderType">
    <Position X="13.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SMEV3v11\Types\Basic\RefAttachmentHeaderType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.Types.Basic.MessageReference">
    <Position X="8" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\Basic\MessageReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.Types.Basic.AttachmentContentType">
    <Position X="8" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\Basic\AttachmentContentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>