<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="СМЭВ3">
    <Position X="6.188" Y="4.281" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="ПОТРЕБИТЕЛЬ">
    <Position X="1.281" Y="4.394" Height="0.365" Width="1.7" />
  </Comment>
  <Comment CommentText="ПОСТАВЩИК">
    <Position X="10.814" Y="4.323" Height="0.65" Width="1.7" />
  </Comment>
  <Comment CommentText="1. &lt;&lt;&lt; [SendResponse].REQUEST">
    <Position X="8.208" Y="4.333" Height="0.291" Width="2.315" />
  </Comment>
  <Comment CommentText="2. &gt;&gt;&gt; [SendResponse].RESPONSE">
    <Position X="8.219" Y="4.698" Height="0.291" Width="2.325" />
  </Comment>
  <Comment CommentText="3. &gt;&gt;&gt; [GetResponse].REQUEST">
    <Position X="3.573" Y="4.281" Height="0.291" Width="2.169" />
  </Comment>
  <Comment CommentText="4. &lt;&lt;&lt; [GetResponse].RESPONSE">
    <Position X="3.583" Y="4.698" Height="0.291" Width="2.169" />
  </Comment>
  <Class Name="SMEV3v11.MessageContract.SendResponseRequestContract" Collapsed="true">
    <Position X="8" Y="3.25" Width="2.75" />
    <Members>
      <Method Name="SendResponseRequestContract" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAE=</HashCode>
      <FileName>SMEV3v11\MessageContract\SendResponseRequestContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SenderProvidedResponseData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.SenderProvidedResponseData">
    <Position X="13.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAACAAAAAAAAAAAAAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\SenderProvidedResponseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.MessageContract.SendResponseResponseContract" Collapsed="true">
    <Position X="8" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\MessageContract\SendResponseResponseContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MessageMetadata" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.MessageMetadata" Collapsed="true">
    <Position X="8" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAEgAAAAAAAAgAAAAAAAEAEAAABAAgICAA=</HashCode>
      <FileName>SMEV3v11\Types\MessageMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.MessageContract.GetResponseRequestContract" Collapsed="true">
    <Position X="3.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SMEV3v11\MessageContract\GetResponseRequestContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MessageTypeSelector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.Basic.MessageTypeSelector" Collapsed="true">
    <Position X="3.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAACAAAAACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>SMEV3v11\Types\Basic\MessageTypeSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMEV3v11.MessageContract.GetResponseResponseContract" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="3" />
    <Members>
      <Method Name="GetResponseResponseContract" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMEV3v11\MessageContract\GetResponseResponseContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.GetResponseResponseResponseMessage" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SMEV3v11\Types\GetResponseResponseResponseMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Response" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMEV3v11.Types.Response" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAgAAAAAAAQAAgAACEAAAAQAAA=</HashCode>
      <FileName>SMEV3v11\Types\Response.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SenderProvidedResponseData" />
      <Property Name="MessageMetadata" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>